<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: hsl(220 7% 8%);
        }

        .board {
            border: 1px solid orange; /** Elimina este borde cuando consigas el Ejercicio 1*/

            /** Ejercicio 1: Aplica adecuadamente display:grid en este cotenedor para crear una rejilla de exactamente 6 filas y 5 columnas. Vas a necesitar añadir 4 propiedades en total. Pista: La altura de las casillas es  62px . https://oscarm.tinytake.com/df/172e2ef/thumbnail?type=attachments&version_no=0&file_version_no=0&thumbnail_size=preview*/
        
        }

        .board__tile {
            border-color: rgb(66, 66, 66);
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            user-select: none;
            font-size: 1.875rem;
            width: 62.5px;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
        <div class="board__tile"></div>
    </div>
</body>

</html>